// Code.gs File google app script code for google sheet database connection
function doPost(e) {
    // ржЖржкржирж╛рж░ Google Sheet ржПрж░ ID ржПржЦрж╛ржирзЗ ржпрзБржХрзНржд ржХрж░рзБржи
    var sheet = SpreadsheetApp.openById("1B641lhc69vbtq6RFYN6EmiA6ynLRRx2ZRkndJ4D7kHc").getSheetByName("Database");
    
    // ржлрж░рзНржо ржерзЗржХрзЗ ржкрж╛ржарж╛ржирзЛ ржбрж╛ржЯрж╛ рж░рж┐рж╕рж┐ржн ржХрж░рзБржи
    var data = JSON.parse(e.postData.contents);
  
    // Google Sheet-ржП ржирждрзБржи ржПржХржЯрж┐ рж╕рж╛рж░рж┐ ржпрзБржХрзНржд ржХрж░рзБржи
    sheet.appendRow([
      data.number,
      data.name,
      data.work,
      data.sar,
      data.paymentType,
      data.date
    ]);
    
    // Telegram ржП ржорзЗрж╕рзЗржЬ ржкрж╛ржарж╛ржи (ржирждрзБржи ржлрж┐ржЪрж╛рж░ - ржПрж░рж░ рж╣рж▓рзЗржУ Google Sheet ржП ржбрзЗржЯрж╛ рж╕рзЗржн рж╣ржпрж╝рзЗ ржпрж╛ржмрзЗ)
    try {
        sendTelegramNotification(data);
    } catch (error) {
        console.error("Telegram notification error:", error);
        // ржПрж░рж░ рж╣рж▓рзЗржУ ржЖржкржирж╛рж░ ржкрзБрж░рж╛рждржи рж╕рж┐рж╕рзНржЯрзЗржо ржмрж┐ржШрзНржирж┐ржд рж╣ржмрзЗ ржирж╛
    }
    
    // рж╕ржлрж▓ рж╣рж▓рзЗ рж░рзЗрж╕ржкржирзНрж╕ ржжрж┐ржи
    return ContentService.createTextOutput(
      JSON.stringify({ status: "success" })
    ).setMimeType(ContentService.MimeType.JSON);
}

function doGet() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Database'); 
  const nextNumber = getNextNumber(sheet);
  return ContentService.createTextOutput(JSON.stringify({ nextNumber })).setMimeType(ContentService.MimeType.JSON);
}

function getNextNumber(sheet) {
  const lastRow = sheet.getLastRow();
  return lastRow > 0 ? sheet.getRange(lastRow, 1).getValue() + 1 : 1;
}

// ржЖржкржирж╛рж░ Telegram Bot Token ржПржмржВ Channel ID
const TELEGRAM_BOT_TOKEN = "7641485234:AAFsfbRt_REAOs5QBZBWcQYwrwKB99Yq9II";
const TELEGRAM_CHANNEL_ID = "-1002709426567";

// Telegram ржП ржирзЛржЯрж┐ржлрж┐ржХрзЗрж╢ржи ржкрж╛ржарж╛ржирзЛрж░ ржлрж╛ржВрж╢ржи
function sendTelegramNotification(data) {
    // ржмрж░рзНрждржорж╛ржи рж╕ржоржпрж╝ ржкрж╛ржи
    var currentDate = new Date();
    var formattedDate = formatArabicDateTime(currentDate);
    
    // рж╕рзБржирзНржжрж░ ржорзЗрж╕рзЗржЬ ржЯрзЗржоржкрзНрж▓рзЗржЯ рждрзИрж░рж┐ ржХрж░рзБржи
    var message = createTelegramMessage(data, formattedDate);
    
    // Telegram Bot API URL
    var telegramUrl = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`;
    
    // API ржПрж░ ржЬржирзНржп payload рждрзИрж░рж┐ ржХрж░рзБржи
    var payload = {
        'chat_id': TELEGRAM_CHANNEL_ID,
        'text': message,
        'parse_mode': 'HTML',
        'disable_web_page_preview': true
    };
    
    // HTTP POST request ржкрж╛ржарж╛ржи
    var options = {
        'method': 'POST',
        'headers': {
            'Content-Type': 'application/json',
        },
        'payload': JSON.stringify(payload)
    };
    
    var response = UrlFetchApp.fetch(telegramUrl, options);
    var result = JSON.parse(response.getContentText());
    
    if (result.ok) {
        console.log('тЬЕ Telegram message sent successfully to channel!');
    } else {
        console.error('тЭМ Telegram API Error:', result.description);
        throw new Error(`Telegram API Error: ${result.description}`);
    }
}

// рж╕рзБржирзНржжрж░ ржорзЗрж╕рзЗржЬ ржЯрзЗржоржкрзНрж▓рзЗржЯ рждрзИрж░рж┐ ржХрж░рж╛рж░ ржлрж╛ржВрж╢ржи
function createTelegramMessage(data, formattedDate) {
    var messageTemplate = `
<b>╪з┘Д╪з╪│┘Е:</b> ${data.name || '╪║┘К╪▒ ┘Е╪к┘И┘Б╪▒'}\n
<b>╪з┘Д╪╣┘Е┘Д:</b> ${data.work || '╪║┘К╪▒ ┘Е╪к┘И┘Б╪▒'}\n
<b>┘Ж┘И╪╣ ╪з┘Д╪п┘Б╪╣:</b> ${data.paymentType || '╪║┘К╪▒ ┘Е╪к┘И┘Б╪▒'}\n
<b>╪з┘Д┘Е╪и┘Д╪║:</b> ${data.sar || '╪║┘К╪▒ ┘Е╪к┘И┘Б╪▒'} ╪▒┘К╪з┘Д\n
<b>╪з┘Д╪к╪з╪▒┘К╪о:</b> ${data.date || '╪║┘К╪▒ ┘Е╪к┘И┘Б╪▒'}\n
<b>┘И┘В╪к ╪з┘Д╪е╪▒╪│╪з┘Д:</b> ${formattedDate}\n
    `.trim();
    
    return messageTemplate;
}

// ржЖрж░ржмрж┐ рждрж╛рж░рж┐ржЦ ржУ рж╕ржоржпрж╝ ржлрж░ржорзНржпрж╛ржЯ ржХрж░рж╛рж░ ржлрж╛ржВрж╢ржи
function formatArabicDateTime(date) {
    var months = [
        '┘К┘Ж╪з┘К╪▒', '┘Б╪и╪▒╪з┘К╪▒', '┘Е╪з╪▒╪│', '╪е╪и╪▒┘К┘Д', '┘Е╪з┘К┘И', '┘К┘И┘Ж┘К┘И',
        '┘К┘И┘Д┘К┘И', '╪г╪║╪│╪╖╪│', '╪│╪и╪к┘Е╪и╪▒', '╪г┘Г╪к┘И╪и╪▒', '┘Ж┘И┘Б┘Е╪и╪▒', '╪п┘К╪│┘Е╪и╪▒'
    ];
    
    var day = date.getDate();
    var month = months[date.getMonth()];
    var year = date.getFullYear();
    var hours = date.getHours();
    var minutes = date.getMinutes();
    
    // 12-hour format ржП convert ржХрж░рзБржи
    var timeOfDay = hours >= 12 ? '┘Е╪│╪з╪б┘Л' : '╪╡╪и╪з╪н┘Л╪з';
    var displayHours = hours % 12;
    displayHours = displayHours ? displayHours : 12; // 0 рж╣рж▓рзЗ 12 ржжрзЗржЦрж╛ржи
    
    // Minutes ржП leading zero ржпрзЛржЧ ржХрж░рзБржи
    var displayMinutes = minutes < 10 ? '0' + minutes : minutes;
    
    return `${day} ${month} ${year} ${timeOfDay} ${displayHours}:${displayMinutes}`;
}



/**
 * тЬЕ API Routing for Google Sheet
 * ЁЯУж type=balance тЖТ Returns total balance from Column D
 * ЁЯУж (default)    тЖТ Returns next serial number from Column A
 */

function doGet(e) {
  try {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Database");

    // тЬЕ Route: type=balance
    if (e && e.parameter && e.parameter.type === "balance") {
      const range = sheet.getRange("D2:D");
      const values = range.getValues();

      let total = 0;
      for (let i = 0; i < values.length; i++) {
        const val = parseFloat(values[i][0]);
        if (!isNaN(val)) {
          total += val;
        }
      }

      const response = {
        totalBalance: total
      };

      return ContentService
        .createTextOutput(JSON.stringify(response))
        .setMimeType(ContentService.MimeType.JSON);
    }

    // тЬЕ Default: Next Number generator (Column A)
    const lastRow = sheet.getLastRow();
    const lastValue = sheet.getRange(lastRow, 1).getValue();
    const nextNumber = parseInt(lastValue) + 1;

    const response = {
      nextNumber: nextNumber
    };

    return ContentService
      .createTextOutput(JSON.stringify(response))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (error) {
    const errResponse = {
      error: true,
      message: error.message
    };
    return ContentService
      .createTextOutput(JSON.stringify(errResponse))
      .setMimeType(ContentService.MimeType.JSON);
  }
}